{
  "compilerOptions": {
    "jsx": "preserve",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./lib/*"]
    }
  }
}
